<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="museus.css"/>
  </head>
  <body>
    <header>
    <input type="checkbox" id="barra-menu">
      <label for="barra-menu"><img src="img/menu.png" alt=""></label>
        <nav class="menu">

          <ul>
            <li><a href="introduccion.html">Introduction</a></li>
            <li><a href="museus.html">Musées</a></li>
            <li><a href="edificis.html">Bâtiments emblématiques</a></li>
            <li><a href="monuments.html">Les monuments</a></li>
            <li><a href="ponts.html">Ponts</a></li>
            <li><a href="jardins.html">Parcs et jardins</a></li>

        </ul>
      </nav>
    </header>

    <div class="img1">
      <div class="text">
        <span class="border">
          <h1><i>Musées</i></h1>  <h1>Museus</h1>
        </span>
      </div>
    </div>

<section class="section section-light">
  <h2>Le Musée du Louvre</h2>
  <p><i>À l’origine, le Louvre était un château, construit par le roi Philippe II de France en 1190. C’est l’un des musées les plus importants et les plus visités au monde. Le Louvre englobe une chronologie et une vaste zone géographique, de l’antiquité à 1848, de l’Europe occidentale à l’Iran, à travers la Grèce, l’Égypte et le Moyen-Orient. Son ouverture date de 1793. Tout au long de ses étapes, les architectes commandants sont Pierre Lescot, Louis le vau et Claude Perrault.</i></p>

<p>Originalment, el Louvre era un castell, construït pel rei Felip II de França l’any 1190. És un dels museus més importants i visitats del món. El Louvre abasta una cronologia i una àmplia zona geogràfica, des de l’antiguitat fins al 1848, d’Europa occidental a l’Iran, a través de Grècia, Egipte i l’Orient Mitjà. La seva apertura va ser l’any 1793. Al llarg de les seves etapes els arquitectes que van estar al comandament van ser Pierre Lescot, Louis Le Vau i Claude Perrault.
</p>
</section>

<div class="img2">
  <div class="text">
    <span class="border">

    </span>
  </div>
</div>

<section class="section section-dark">
  <h2>Le Musée d’Orsay</h2>
  <p><i>Situé au cœur de Paris, le musée est installé dans l’ancienne gare d’Orsay, un bâtiment dédié aux arts plastiques et pour exposer la créativité artistique du monde occidental de 1848 à 1914. Ses portes ont été ouvertes, Année 1900. Dessiné par les architectes Gae Aulenti, Victor Laloux et Émile Bénard.</i></p>

<p>Situat al cor de París, el museu està instal·lat a l’antiga estació d’Orsay, un edifici dedicat a les arts plàstiques i per exposar la creativitat artística del món occidental de 1848 a 1914. Es van obrir les seves portes l’any 1900. Dissenyat pels arquitectes Gae Aulenti, Victor Laloux i Émile Bénard.
</p>
</section>

<div class="img3">
  <div class="text">
    <span class="border">

    </span>
  </div>
</div>

<section class="section section-light">
  <h2>Le Centre Georges Pompidou</h2>
  <p><i>Consolidé comme le plus important musée d’art moderne et contemporain en Europe a été ignoré en 1977, six ans après sa construction ont commencé. Il a été conçu par les jeunes architectes de l’époque, Renzo Piano et Richard Rogers.</i></p>

<p>Consolidat com el museu d'art modern i contemporani més important d'Europa va ser inaugurat l'any 1977,sis anys després que s'iniciés la seva construcció. Va ser dissenyat pels llavors joves arquitectes Renzo Piano i Richard Rogers.
</p>
</section>

<div class="img4">
  <div class="text">
    <span class="border">

    </span>
  </div>
</div>

<section class="section section-dark">
  <h2>Le Musée de l’Orangerie</h2>
  <p><i>Galerie de peintures impressionniste et postimpressionniste située au Jardin des Tuileries. Obtenez son nom grâce à l’ancien jardin orangera serre. Il a été fondé en 1852, avec les plans de l’architecte Firmin Bourgeois et complété par son successeur, Louis Visconti.</i></p>

<p>Galeria de pintures impressionistes i postimpressionistes situada al Jardí de les Tuileries. Obté el seu nom gràcies a l’antic hivernacle de taronges del jardí. Es va fundar l’any 1852, amb els plànols de l’arquitecte Firmin Bourgeois i completat pel seu successor, Louis Visconti.
</p>
</section>

<div class="img5">
  <div class="text">
    <span class="border">

    </span>
  </div>
</div>

<section class="section section-light">
  <h2>Musée d’Art Moderne</h2>
  <p><i>Le musée a été créé en 1937 et est situé dans le Palais de Tokyo, construit par les architectes Anne Lacaton et Jean-Philippe Vassal. Dans les différentes salles, il existe différents courants artistiques du XXe siècle, parmi lesquels le fauvisme, le cubisme, le réalisme, l’art abstrait et contemporain, français et international.</i></p>

<p>El museu, va ser creat el 1937 i ubicat al Palau de Tokyo, construït pels arquitectes Anne Lacaton i Jean-Philippe Vassal. Al llarg de les diferents sales es troben diferents corrents artístics del segle XX, entre les quals es va destacar el fauvisme, el cubisme, el realisme, l'art abstracte i contemporani, tant francès com internacional.
</p>
</section>

<div class="img6">
  <div class="text">
    <span class="border">

    </span>
  </div>
</div>

<section class="section section-dark">
  <h2>Musée Guimet</h2>
  <p><i>Il a été fondé en 1889 par Émile Étienne Guimet, qui a acquis les œuvres lors de ses voyages autour du monde. Le musée possède une excellente collection de cinq siècles d’histoire sur l’art appartenant à différentes cultures et civilisations asiatiques. Jules Auguste Chatron, était l’architecte du bâtiment, qui était aussi un missionnaire de terre japonais.</i></p>

<p>Va ser fundat en 1889 per Émile Étienne Guimet, qui va adquirir les obres al llarg dels seus viatges arreu del món. El museu posseeix una excel·lent col·lecció de cinc segles d’història sobre l’art pertanyent a diferents cultures i civilitzacions asiàtiques. Jules Auguste Chatron, va ser l’arquitecte de l’edifici, qui també era missioner de terres japoneses.
</p>
</section>

<div class="img7">
  <div class="text">
    <span class="border">

    </span>
  </div>
</div>

<section class="section section-light">
  <h2>Le Musée Rodin</h2>
  <p><i>Créé en 1917 par Auguste Rodin lui-même, il expose une grande partie de ses œuvres et celles qu’il a collectionnées au cours de sa vie. Parmi eux sont des peintures, des photographies, des sculptures et des objets antiques. Le musée a été installé dans le palais rococo de l’Hôtel Biron et ses jardins.</i></p>

<p>Creat el 1917 pel mateix Auguste Rodin, exposa gran part de les seves obres i les que hi havia col·leccionat durant la seva vida. Entre elles es troben pintures, fotografies, escultures i objectes antics. El museu es va instal·lar al palau rococó de l’Hotel Biron  i els seus jardins.
</p>
</section>

<div class="img8">
  <div class="text">
    <span class="border">

    </span>
  </div>
</div>


  </body>
</html>
